name: chrome_v112

on:
  pull_request:
    branches: [main]

jobs:
  test:
    uses: ./.github/workflows/chrome.yml
    with:
      # Closest available commit position to official v113 from From https://chromiumdash.appspot.com/releases?platform=Linux
      # Verified from logs that this is Chromium 113.0.5672.0
      chrome-version: "1121461"
